<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7GJ-Zu-E8V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nWB-TF-JxK">
                                <rect key="frame" x="20" y="326" width="374" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-a3-tvs" customClass="CustomButton" customModule="gif" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pd-sW-iaf" customClass="CustomButton" customModule="gif" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-6Q-4ge" customClass="CustomButton" customModule="gif" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LV-UO-cUW" customClass="CustomButton" customModule="gif" customModuleProvider="target">
                                        <rect key="frame" x="288" y="0.0" width="86" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZUd-a3-tvs" firstAttribute="width" secondItem="Ikh-6Q-4ge" secondAttribute="width" id="68D-gK-GTM"/>
                                    <constraint firstItem="Ikh-6Q-4ge" firstAttribute="width" secondItem="2LV-UO-cUW" secondAttribute="width" multiplier="1:1" id="OHy-2k-TIJ"/>
                                    <constraint firstAttribute="height" constant="50" id="aTp-rL-3ej"/>
                                    <constraint firstItem="ZUd-a3-tvs" firstAttribute="width" secondItem="1Pd-sW-iaf" secondAttribute="width" id="k8e-8o-2Py"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kso-2J-1N8" customClass="NaviBar" customModule="gif" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="WiE-wY-gHV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSl-HS-FRL" customClass="TabbarHomeVC" customModule="gif" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="250" id="X8o-J3-wdt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-9F-qhb" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="148" width="374" height="158"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="dKy-uB-7eg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="gift-on-the-way"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXW-Dq-BJT">
                                <rect key="frame" x="87" y="148" width="240" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="NRj-Lp-WCe"/>
                                    <constraint firstAttribute="width" constant="240" id="oXi-C8-cis"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WTV-9F-qhb" firstAttribute="top" secondItem="Kso-2J-1N8" secondAttribute="bottom" constant="20" id="374-Ia-x85"/>
                            <constraint firstAttribute="trailing" secondItem="WTV-9F-qhb" secondAttribute="trailing" constant="20" id="5Ts-C5-t6i"/>
                            <constraint firstAttribute="bottom" secondItem="wSl-HS-FRL" secondAttribute="bottom" id="76W-qV-3FE"/>
                            <constraint firstItem="wSl-HS-FRL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BYc-WD-Hak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MXW-Dq-BJT" secondAttribute="trailing" constant="87" id="FKc-6Y-f96"/>
                            <constraint firstItem="WTV-9F-qhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JKY-4X-u6S"/>
                            <constraint firstItem="Kso-2J-1N8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MmO-an-5Xy"/>
                            <constraint firstItem="nWB-TF-JxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pah-Ne-flx"/>
                            <constraint firstItem="Kso-2J-1N8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TkA-Vo-4HY"/>
                            <constraint firstItem="MXW-Dq-BJT" firstAttribute="top" secondItem="Kso-2J-1N8" secondAttribute="bottom" constant="20" id="WqY-1V-QiB"/>
                            <constraint firstItem="MXW-Dq-BJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="YWW-Ko-bOK"/>
                            <constraint firstItem="Kso-2J-1N8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YtH-ai-opi"/>
                            <constraint firstItem="wSl-HS-FRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ai9-tW-Du6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWB-TF-JxK" secondAttribute="trailing" constant="20" id="fo5-0n-wbF"/>
                            <constraint firstItem="nWB-TF-JxK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p1d-P7-JlC"/>
                            <constraint firstItem="nWB-TF-JxK" firstAttribute="top" secondItem="WTV-9F-qhb" secondAttribute="bottom" constant="20" id="pZQ-8D-Oga"/>
                            <constraint firstItem="MXW-Dq-BJT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uIm-O8-Hjy"/>
                            <constraint firstItem="WTV-9F-qhb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zoX-YN-J8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3G-wD-TRd"/>
                    <connections>
                        <outlet property="animationView" destination="WTV-9F-qhb" id="3TA-FJ-n8t"/>
                        <outlet property="buttonView" destination="ZUd-a3-tvs" id="iq7-dn-dg6"/>
                        <outlet property="changeColorView" destination="wSl-HS-FRL" id="f5m-I3-ldm"/>
                        <outlet property="ic2" destination="1Pd-sW-iaf" id="Agc-RG-bC2"/>
                        <outlet property="ic3" destination="Ikh-6Q-4ge" id="cRR-mI-f1A"/>
                        <outlet property="ic4" destination="2LV-UO-cUW" id="9bH-aB-Vab"/>
                        <outlet property="navBarView" destination="Kso-2J-1N8" id="eUx-rL-hdr"/>
                        <outlet property="newView" destination="MXW-Dq-BJT" id="OEV-ns-qdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4513.04347826087" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zlc-oe-VdV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7GJ-Zu-E8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJL-YN-21t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Xy-dO-32L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIM-4A-gS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3602.898550724638" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WTV-9F-qhb"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
