<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup Add CardVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PopupAddCardVC" id="Y6W-OH-hqX" customClass="PopupAddCardVC" customModule="gif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-KN-rgE">
                                <rect key="frame" x="0.0" y="452" width="393" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evV-m6-nFL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hành khách" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pd-vA-XmO">
                                                <rect key="frame" x="154" y="13" width="85.333333333333314" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Lxi-6w-5Ha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orm-Rh-tog">
                                                <rect key="frame" x="343" y="0.0" width="44" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44X44Close" translatesAutoresizingMaskIntoConstraints="NO" id="tpY-Mq-192">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KT-53-sPl">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="closeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="I7T-Ur-XkN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="7vK-tl-cPM"/>
                                                    <constraint firstItem="8KT-53-sPl" firstAttribute="width" secondItem="tpY-Mq-192" secondAttribute="width" id="DmX-MJ-ufE"/>
                                                    <constraint firstItem="8KT-53-sPl" firstAttribute="height" secondItem="tpY-Mq-192" secondAttribute="height" id="FVQ-2Y-c9v"/>
                                                    <constraint firstItem="tpY-Mq-192" firstAttribute="centerY" secondItem="Orm-Rh-tog" secondAttribute="centerY" id="GkC-ok-5RA"/>
                                                    <constraint firstItem="tpY-Mq-192" firstAttribute="centerX" secondItem="Orm-Rh-tog" secondAttribute="centerX" id="HcJ-kh-vQd"/>
                                                    <constraint firstItem="tpY-Mq-192" firstAttribute="width" secondItem="Orm-Rh-tog" secondAttribute="width" id="blN-BG-mga"/>
                                                    <constraint firstItem="8KT-53-sPl" firstAttribute="centerX" secondItem="tpY-Mq-192" secondAttribute="centerX" id="d6d-vo-JFC"/>
                                                    <constraint firstItem="8KT-53-sPl" firstAttribute="centerY" secondItem="tpY-Mq-192" secondAttribute="centerY" id="eXz-Yy-Gxz"/>
                                                    <constraint firstItem="tpY-Mq-192" firstAttribute="height" secondItem="Orm-Rh-tog" secondAttribute="height" id="xuv-pe-s3Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq1-LQ-TuG">
                                                <rect key="frame" x="0.0" y="43" width="393" height="1"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GpJ-TC-9hv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Orm-Rh-tog" firstAttribute="centerY" secondItem="evV-m6-nFL" secondAttribute="centerY" id="2rz-tJ-Zte"/>
                                            <constraint firstAttribute="trailing" secondItem="Hq1-LQ-TuG" secondAttribute="trailing" id="Qwd-of-MrR"/>
                                            <constraint firstItem="0Pd-vA-XmO" firstAttribute="centerX" secondItem="evV-m6-nFL" secondAttribute="centerX" id="SBh-Ml-DS7"/>
                                            <constraint firstItem="Hq1-LQ-TuG" firstAttribute="leading" secondItem="evV-m6-nFL" secondAttribute="leading" id="SY9-0Y-KDx"/>
                                            <constraint firstItem="Orm-Rh-tog" firstAttribute="height" secondItem="evV-m6-nFL" secondAttribute="height" id="URs-Uk-5uR"/>
                                            <constraint firstItem="0Pd-vA-XmO" firstAttribute="centerY" secondItem="evV-m6-nFL" secondAttribute="centerY" id="XI6-bE-Eus"/>
                                            <constraint firstItem="Hq1-LQ-TuG" firstAttribute="centerX" secondItem="evV-m6-nFL" secondAttribute="centerX" id="ck6-Dg-JsL"/>
                                            <constraint firstAttribute="trailing" secondItem="Orm-Rh-tog" secondAttribute="trailing" constant="6" id="k72-tm-Wdr"/>
                                            <constraint firstAttribute="height" constant="44" id="x98-bM-Qwr"/>
                                            <constraint firstAttribute="bottom" secondItem="Hq1-LQ-TuG" secondAttribute="bottom" id="ycp-bw-6aB"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-ss-IXA" customClass="DTScrollView" customModule="gif" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="393" height="356"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-YM-7q1">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="324"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-JR-Zrt" customClass="VNAButton" customModule="gif" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ZwI-CJ-pT8"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Hội viên"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="memberAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KN5-UE-akT"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vew-Aq-Cip">
                                                        <rect key="frame" x="0.0" y="60" width="393" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-k9-99N" customClass="VNAButton" customModule="gif" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="ucc-dK-2s0"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Thành viên tài khoản gia đình"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="hohSelected:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Vp-ea-6r1"/>
                                                                </connections>
                                                            </button>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-sE-nKk" customClass="VNAPassengerView" customModule="gif" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                                <color key="backgroundColor" name="rgb 219 163 16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="xz5-ay-E5X"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-ZX-1iO">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                                <color key="backgroundColor" name="rgb 196 37 66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="lht-t5-3iO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="60" id="6mY-aj-2Vs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="glL-yc-HPR">
                                                        <rect key="frame" x="0.0" y="120" width="393" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yE-I5-Esd" customClass="VNAButton" customModule="gif" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="I6N-BY-z4J"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Nhóm nhận thưởng"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="nomineAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t5Q-9U-yiV"/>
                                                                </connections>
                                                            </button>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE0-QB-EWb">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="SbV-WK-AXO"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZj-qu-gWh">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="DSj-le-ghS"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU9-af-orh">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="3eA-p4-9nj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="60" id="bCs-ec-WbX"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-T2-Nhe">
                                                        <rect key="frame" x="0.0" y="180" width="393" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-Ih-qgG" customClass="VNAButton" customModule="gif" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="se8-dr-kG1"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="Title" value="Khác"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="otherAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fhV-DN-kGd"/>
                                                                </connections>
                                                            </button>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOl-ES-54p">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="DVT-it-Ci0"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-GR-VMs">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="yVn-on-9h6"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-RL-EPm">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="0a3-9b-P4d"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="60" id="CQQ-FP-3CS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNI-Eo-EFV">
                                                        <rect key="frame" x="15" y="260" width="363" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="AYR-uh-TPj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zNI-Eo-EFV" firstAttribute="leading" secondItem="kl6-YM-7q1" secondAttribute="leading" constant="15" id="2QK-Dr-Dyy"/>
                                                    <constraint firstItem="glL-yc-HPR" firstAttribute="leading" secondItem="kl6-YM-7q1" secondAttribute="leading" id="5bK-LF-WZJ"/>
                                                    <constraint firstItem="vew-Aq-Cip" firstAttribute="leading" secondItem="kl6-YM-7q1" secondAttribute="leading" id="8z2-iP-9Nc"/>
                                                    <constraint firstItem="zNI-Eo-EFV" firstAttribute="top" secondItem="vYA-T2-Nhe" secondAttribute="bottom" constant="20" id="9ja-iB-Rph"/>
                                                    <constraint firstAttribute="trailing" secondItem="vYA-T2-Nhe" secondAttribute="trailing" id="F3C-0Z-l1x"/>
                                                    <constraint firstAttribute="trailing" secondItem="vew-Aq-Cip" secondAttribute="trailing" id="N2o-se-tQh"/>
                                                    <constraint firstAttribute="trailing" secondItem="V0G-JR-Zrt" secondAttribute="trailing" id="Ude-yJ-vjN"/>
                                                    <constraint firstAttribute="trailing" secondItem="zNI-Eo-EFV" secondAttribute="trailing" constant="15" id="Uza-9f-HcI"/>
                                                    <constraint firstItem="vew-Aq-Cip" firstAttribute="top" secondItem="V0G-JR-Zrt" secondAttribute="bottom" id="VEh-Gv-xXY"/>
                                                    <constraint firstItem="V0G-JR-Zrt" firstAttribute="top" secondItem="kl6-YM-7q1" secondAttribute="top" id="XoI-7d-lbu"/>
                                                    <constraint firstAttribute="trailing" secondItem="glL-yc-HPR" secondAttribute="trailing" id="e3E-nf-9bA"/>
                                                    <constraint firstItem="vYA-T2-Nhe" firstAttribute="leading" secondItem="kl6-YM-7q1" secondAttribute="leading" id="eqV-Wq-DN2"/>
                                                    <constraint firstAttribute="bottom" secondItem="zNI-Eo-EFV" secondAttribute="bottom" constant="20" id="gS8-pS-6AC"/>
                                                    <constraint firstItem="glL-yc-HPR" firstAttribute="top" secondItem="vew-Aq-Cip" secondAttribute="bottom" id="mNA-6k-3X9"/>
                                                    <constraint firstItem="vYA-T2-Nhe" firstAttribute="top" secondItem="glL-yc-HPR" secondAttribute="bottom" id="p2q-Ku-UOb"/>
                                                    <constraint firstAttribute="height" priority="250" constant="350" id="tcb-CA-Ixf"/>
                                                    <constraint firstItem="V0G-JR-Zrt" firstAttribute="leading" secondItem="kl6-YM-7q1" secondAttribute="leading" id="uTZ-wO-Cen"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kl6-YM-7q1" firstAttribute="width" secondItem="AYu-ss-IXA" secondAttribute="width" id="Eb4-L7-Lkd"/>
                                            <constraint firstAttribute="bottom" secondItem="kl6-YM-7q1" secondAttribute="bottom" id="MhJ-xB-J9G"/>
                                            <constraint firstAttribute="trailing" secondItem="kl6-YM-7q1" secondAttribute="trailing" id="QDY-7T-pJX"/>
                                            <constraint firstItem="kl6-YM-7q1" firstAttribute="top" secondItem="AYu-ss-IXA" secondAttribute="top" id="kI6-31-sZV"/>
                                            <constraint firstItem="kl6-YM-7q1" firstAttribute="leading" secondItem="AYu-ss-IXA" secondAttribute="leading" id="vhG-Pc-CcT"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="evV-m6-nFL" firstAttribute="top" secondItem="6PS-KN-rgE" secondAttribute="top" id="Inn-9U-oa8"/>
                                    <constraint firstItem="AYu-ss-IXA" firstAttribute="leading" secondItem="6PS-KN-rgE" secondAttribute="leading" id="Lpp-Ui-CUW"/>
                                    <constraint firstAttribute="height" priority="230" constant="400" id="MYH-QJ-xcp"/>
                                    <constraint firstItem="AYu-ss-IXA" firstAttribute="top" secondItem="evV-m6-nFL" secondAttribute="bottom" id="N8Z-BJ-860"/>
                                    <constraint firstAttribute="trailing" secondItem="evV-m6-nFL" secondAttribute="trailing" id="S6b-oG-jcr"/>
                                    <constraint firstAttribute="trailing" secondItem="AYu-ss-IXA" secondAttribute="trailing" id="Zan-qP-yYI"/>
                                    <constraint firstItem="evV-m6-nFL" firstAttribute="leading" secondItem="6PS-KN-rgE" secondAttribute="leading" id="hi1-G2-D1n"/>
                                    <constraint firstAttribute="bottom" secondItem="AYu-ss-IXA" secondAttribute="bottom" id="p6R-kB-kV6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PS-KN-rgE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Bw9-fb-MRM"/>
                            <constraint firstItem="6PS-KN-rgE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bmA-jM-sHd"/>
                            <constraint firstAttribute="bottom" secondItem="6PS-KN-rgE" secondAttribute="bottom" id="wwo-8E-wZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PopupView" destination="6PS-KN-rgE" id="On2-0m-Gci"/>
                        <outlet property="hohView" destination="vew-Aq-Cip" id="zT3-Ry-qgL"/>
                        <outlet property="line" destination="Hq1-LQ-TuG" id="C6Q-EW-MLh"/>
                        <outlet property="memberBtn" destination="V0G-JR-Zrt" id="OWz-IF-RTf"/>
                        <outlet property="nomineView" destination="glL-yc-HPR" id="1AL-t4-cpx"/>
                        <outlet property="otherView" destination="vYA-T2-Nhe" id="pOj-no-yXe"/>
                        <outlet property="popupViewHeight" destination="MYH-QJ-xcp" id="D7s-sF-viK"/>
                        <outlet property="vContent" destination="kl6-YM-7q1" id="xJ4-ZM-GR0"/>
                        <outlet property="vContentHeight" destination="tcb-CA-Ixf" id="tar-ND-Ufx"/>
                        <outlet property="vScrollviewContent" destination="AYu-ss-IXA" id="h2a-Bq-azp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="45.774647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="44X44Close" width="44" height="44"/>
        <namedColor name="rgb 196 37 66">
            <color red="0.76899999380111694" green="0.14499999582767487" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rgb 219 163 16">
            <color red="0.85882352941176465" green="0.63921568627450975" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
