<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomButton" customModule="gif" customModuleProvider="target">
            <connections>
                <outlet property="BackgroundAnimation" destination="8Lm-ry-BY7" id="kL9-Yf-JZB"/>
                <outlet property="ButtonAnimation" destination="p8n-pm-O2g" id="SOZ-ul-7wp"/>
                <outlet property="ButtonTitle" destination="5lx-2g-My9" id="gIe-Gu-3IE"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="dU2-eR-ghT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-ry-BY7" customClass="AnimationView" customModule="Lottie">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-2g-My9">
                    <rect key="frame" x="0.0" y="139" width="414" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="8Md-9L-82V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-pm-O2g">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Lm-ry-BY7" secondAttribute="trailing" id="5nq-yh-TvO"/>
                <constraint firstAttribute="trailing" secondItem="p8n-pm-O2g" secondAttribute="trailing" id="Cbp-uQ-LqH"/>
                <constraint firstItem="8Lm-ry-BY7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kvx-65-nsZ"/>
                <constraint firstItem="p8n-pm-O2g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S4F-ok-CTP"/>
                <constraint firstAttribute="bottom" secondItem="5lx-2g-My9" secondAttribute="bottom" id="XRv-Hd-tfJ"/>
                <constraint firstItem="p8n-pm-O2g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gb9-CG-sX0"/>
                <constraint firstAttribute="bottom" secondItem="p8n-pm-O2g" secondAttribute="bottom" id="iGY-QC-tiR"/>
                <constraint firstItem="5lx-2g-My9" firstAttribute="top" secondItem="8Lm-ry-BY7" secondAttribute="bottom" id="id8-4h-CsE"/>
                <constraint firstAttribute="trailing" secondItem="5lx-2g-My9" secondAttribute="trailing" id="jtL-pm-TiR"/>
                <constraint firstItem="5lx-2g-My9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nYh-Mo-kEe"/>
                <constraint firstItem="8Lm-ry-BY7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zxr-CN-aax"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="358.25892857142856"/>
        </view>
    </objects>
    <designables>
        <designable name="8Lm-ry-BY7"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
